# TP3_PA_GRUPO2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp3_pa_grupo_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp3_pa_grupo_2/: AdminSqlLiteOpenHelper.java  Contacto.java  MainActivity.java  NavigationDrawerAppActivity.java  Parking.java  registrarse.java
app/src/main/java/com/example/tp3_pa_grupo_2/ui/: RegistrarParqueo.java
app/src/main/java/com/example/tp3_pa_grupo_2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tp3_pa_grupo_2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tp3_pa_grupo_2/ui/miCuenta/: MiCuentaFragment.java  MiCuentaViewModel.java
app/src/main/java/com/example/tp3_pa_grupo_2/ui/parqueos/: ParqueosFragment.java  ParqueosViewModel.java
app/src/main/java/com/example/tp3_pa_grupo_2/ui/registro/: AgregarRegistroFragment.java  AgregarRegistroViewModel.java
app/src/main/java/com/example/tp3_pa_grupo_2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer_app.xml  activity_registrarse.xml  app_bar_navigation_drawer_app.xml  content_navigation_drawer_app.xml  fragment_agregar_registro.xml  fragment_micuenta.xml  fragment_parqueos.xml  nav_header_navigation_drawer_app.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp3_pa_grupo_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
