<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_parking2">

    <fragment
        android:id="@+id/nav_parking2"
        android:name="com.example.tp3_pa_grupo_2.ui.parqueos.ParqueosFragment"
        android:label="Parqueos"
        tools:layout="@layout/fragment_parqueos" />

    <fragment
        android:id="@+id/nav_agregar_registro"
        android:name="com.example.tp3_pa_grupo_2.ui.registro.AgregarRegistroFragment"
        android:label="Agregar Registro"
        tools:layout="@layout/fragment_agregar_registro" />

    <fragment
        android:id="@+id/nav_micuenta"
        android:name="com.example.tp3_pa_grupo_2.ui.miCuenta.MiCuentaFragment"
        android:label="Mi Cuenta"
        tools:layout="@layout/fragment_micuenta" />
</navigation>